<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .content-box{
            margin:25px;
            border:5px solid red;
            padding:15px;
            box-sizing: content-box;
            width:100px;
        }
        .border-box{
            margin:25px;
            border:5px solid red;
            padding:15px;
            box-sizing: border-box;
            width:100px;
        }
        .parent{
            border:2px solid red;
        }
        .child1{
            border:2px solid blue;
            margin-bottom:30px;
        }
        .child2{
            border:2px solid green;
            margin-top:30px;
        }
        .child{
            border:2px solid blue;
            margin:30px 0;
            width:100%;
            display:inline-block;
        }

    </style>
</head>

<body>
    <div class="content-box">content box</div>
    <div class="border-box">border box</div>

    <div class="parent"></div>
    <div class="child1">first child</div>
    <div class="child2">second child</div>
    <div class="child">hello1</div>
    <div class="child">hello2</div>
</body>
</html>