<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        border: 1px red solid;
      }

      .ib {
        display: inline-block;
      }
      div {
        border: 1px green solid;
      }
    </style>
  </head>
  <body>
    <body>
      <span
        >1 span
        <div>xxxxx</div>
        element</span
      >
      <span>2 span element</span>
      <span>3 span element</span>
      <span>4 span element</span>
      <span>5 span element</span>
      <span>6 span element</span>
      <span>7 span element</span>
      <span>8 span element</span>

      <div>第1个元素</div>
      <div>第2个元素</div>
      <div>第3个元素</div>
      <div>第4个元素</div>
      <div>第5个元素</div>
      <div>第6个元素</div>
      <div>第7个元素</div>
      <div>第8个元素</div>
      <span class="ib">
        第1个span inline 元素
        <div>xxxxx</div>
      </span>
      <span class="ib">第2个span inline 元素</span>
      <span class="ib">第3个span inline 元素</span>
      <span class="ib">第4个span inline 元素</span>
      <span class="ib">第5个span inline 元素</span>
      <span class="ib">第6个span inline 元素</span>
      <span class="ib">第7个span inline 元素</span>
      <span class="ib">第8个span inline 元素</span>

      <style>
        .div1 {
          border: 3px solid green;

          height: 200px;
          overflow: auto;
        }
      </style>
      <div class="div1">
        非常多内容非常多内容非常多内容非常多内容非常多内容非常多内容
        非常多内容非常多内容非常多内容非常多内容非常多内容非常多内容
        非常多内容非常多内容非常多内容非常多内容非常多内容非常多内容
        非常多内容非常多内容非常多内容非常多内容非常多内容非常多内容
        非常多内容非常多内容非常多内容非常多内容非常多内容非常多内容
        非常多内容非常多内容非常多内容非常多内容非常多内容非常多内容
        <div style="width: 2000px; border: 3px solid red">你好</div>
      </div>
<hr>
      <style>
          .div3{
              border:3px solid blue;
          }
          .div4{
              border:3px solid red;
          }
          .span1{
              border:3px black solid;
              position:absolute;
          }
      </style>
      <div class="div3">
          <div class="div4">你好，默认行高是normal</div>
          <div class="div4"><span class="span1">脱离文档流</span> </div>
      </div>
    </body>
  </body>
</html>
