<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow</title>
    <!-- <link rel="stylesheet" href="rainbow.css"> -->
    <style>
      /* content box->border box */
      body{
          /* border:3px red solid; */
          background:white
      }
      * {
        box-sizing: border-box;
      }
      /* css必先写border */
      .rainbow {
        /* border: 1px solid red; */
        height: 200px;
        /* 隐藏下半部分 */
        overflow: hidden;
      }
      /* 防止margin合并（margin collapse） 解决方法见笔记*/
      .rainbow div {
        overflow: hidden;
      }
      .rainbow > div {
        /* border:2px solid hsl(60,20%,50%); */
        width: 400px;
        height: 400px;
        background: hsl(0, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        height: 380px;
        background-color: hsl(60, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        height: 360px;
        background-color: hsl(120, 80%, 50%);
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        margin: 10px;
        height: 340px;
        background: hsl(180, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        margin: 10px;
        height: 320px;
        background: hsl(240, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        margin: 10px;
        height: 300px;
        background: hsl(300, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        margin: 10px;
        height: 280px;
        background: hsl(330, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        /* border:2px solid hsl(60,20%,50%); */
        margin: 10px;
        height: 260px;
        background: hsl(330, 80%, 100%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
